[globals]
; give your blog a title
blog.name = fabulog demo blog

; prefix all your db table names to avoid conflict
; with other apps that are using the same database
db_table_prefix = fblg_

ssl_backend = false

; use 'md5' for PHP < 5.3.7 and 'bycrypt' for best security
password_hash_engine = md5
password_md5_salt = jK$N!Lx5

; if set to true, comments immediately appears after posting
; otherwise you need to approve them first manually
auto_approve_comments = false

; 'summernote'
text_editor = sommernote

;##########################
; additional system config

AUTOLOAD = app/;app/inc/
UI = ui/
BACKEND_UI = app/ui/
UPLOADS = res/

DEBUG = 2
CACHE = false
TZ = Europe/Berlin
; CORTEX.smartLoading = false