[globals]

; prefix all your db table names to avoid conflict
; with other apps that are using the same database
db_table_prefix = fblg_

; use 'md5' for PHP < 5.3.7 and 'bcrypt' for best security
password_hash_engine = md5
password_md5_salt = jK$N!Lx5

; 'summernote'
text_editor = sommernote

;##########################
; additional system config

AUTOLOAD = app/;app/inc/
UI = ui/
BACKEND_UI = app/ui/
UPLOADS = res/

DEBUG = 2
CACHE = false
TZ = Europe/Berlin
; CORTEX.smartLoading = false